.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zrpc,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.6",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x89376ace6fe2656f, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2960+ce1f7136a",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zquic = .{
            .url = "https://github.com/ghostkellz/zquic/archive/refs/tags/v0.9.8.tar.gz",
            .hash = "zquic-0.9.8-2rPds58PEwACNrRNL1hCCV5WLuIkmAE6xdjtTkU5Hiym",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/refs/tags/v0.1.5.tar.gz",
            .hash = "zlog-0.1.5-kS0sWFYECQC0u4scyruW0B2X1mPnZMP5XG35AscBBKLo",
        },
        .zpack = .{
            .url = "https://github.com/ghostkellz/zpack/archive/refs/tags/v0.3.8.tar.gz",
            .hash = "zpack-0.3.8-_6t6JidNCgCbwqeO1wwEmmEZYRmuhVKUGce9E-VVoWF8",
        },
        .zdoc = .{
            .url = "https://github.com/ghostkellz/zdoc/archive/refs/tags/v0.1.4.tar.gz",
            .hash = "zdoc-0.1.4-ARcu6_FzAgDu826lsjclIgfg9GP_YTpLB2nHHyVYXvDk",
        },
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/refs/tags/v0.7.8.tar.gz",
            .hash = "zsync-0.7.8-KAuheQufGABcQSjcE59uKuXJtH8PNSe39fxrTiFlsTYl",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
