.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zrpc,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.2.2",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x89376ace6fe2656f, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.2193+fc517bd01",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zquic = .{
            .url = "https://github.com/ghostkellz/zquic/archive/main.tar.gz",
            .hash = "zquic-0.9.5-2rPds65bEgD9fM_aYNEgs4Rt84jaFb_eG_vqmJiTC362",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/main.tar.gz",
            .hash = "zlog-0.1.3-kS0sWOH2CABGOtRvTP3wlr4teAg2DjZ9guDasNqxBL4Y",
        },
        .zpack = .{
            .url = "https://github.com/ghostkellz/zpack/archive/main.tar.gz",
            .hash = "zpack-0.3.4-_6t6JuJBCgDJHNkhy_u7eq3ee_RqMrC2rF4GfBmn6jh4",
        },
        .zdoc = .{
            .url = "https://github.com/ghostkellz/zdoc/archive/main.tar.gz",
            .hash = "zdoc-0.1.1-ARcu60h1AgDXbJg6CPMjnJ9xRCT2t_gVqpdGdTmV7GwO",
        },
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.7.4-KAuheYHjFgAB-W9RvATLcMJyl_1jUtrBZoqXt4eaQN44",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
